CanlasNoSQLapp/CanlasNoSQLapp/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            
             x:Class="CanlasNoSQLapp.Views.StudentView"
             Title="JRC Firebase Activity">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Student ID InfoSys" FontAttributes="Bold" FontSize="Title"  TextColor="CadetBlue" />

                <Entry Text="{Binding StudentID}" Placeholder="Please enter student id"/>
                <Entry Text="{Binding StudentName}" Placeholder="Please enter student name"/>
                <Entry Text="{Binding Course}" Placeholder="Please enter course"/>
                <Entry Text="{Binding YearLevel}" Placeholder="Please enter Year Level"/>
                <Entry Text="{Binding Section}" Placeholder="Please enter section"/>
                <Button WidthRequest="155" Text="Add" Command="{Binding AddStudentCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1" 
                      x:Name="lstStudent" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Students}">
                     <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" BackgroundColor="DarkGoldenrod" >
                                <Label Text="{Binding StudentID}"/>
                                <Label Text="{Binding StudentName}" />
                                <Label Text="{Binding Course}" />
                                <Label Text="{Binding YearLevel}" />
                                <Label Text="{Binding Section}" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>